<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015-present Saul Cintero <http://www.saulcintero.com>.

This file is part of MoveOn Sports Tracker.

MoveOn Sports Tracker is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MoveOn Sports Tracker is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MoveOn Sports Tracker. If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tiled_background"
        android:gravity="bottom" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/shadow" />

        <LinearLayout
            android:id="@+id/linearLayout_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/history_item_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/history_image_two"
                    android:ellipsize="end"
                    android:maxLength="29"
                    android:singleLine="true"
                    android:text="@string/shoes_setting_title"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_large" />

                <com.saulcintero.moveon.ui.widgets.Item
                    android:id="@+id/new_shoes"
                    style="@style/BottomActionBarItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/add_shoe"
                    android:src="@drawable/add" />

                <ImageView
                    android:id="@+id/history_image_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLength="29"
                    android:singleLine="true"
                    android:src="@drawable/basic_practice"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_bigger"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/info_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#aeaeae" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/list_shoes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:choiceMode="singleChoice"
                    android:fadingEdge="none" />

                <TextView
                    android:id="@+id/empty_shoes_list"
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/message_gradient_rounded_corner"
                    android:ellipsize="none"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/empty_shoes_list"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>